{
	"steps": [	

				{
					"_": "PARENT VALIDATION"
				,	"id": "0"
				,	"prequestion": "Welcome to ValidationCreator v1.0\n\n"
				,	"question":    "  Has your new validation a parent validation? [y,n]: "
				,	"options": { 
								"n": { "nextStep": "1" }
							   ,"y": { "nextStep": "0b" }
							   }	
				,   "firstStep": true
				,	"type": "options"
				,	"clearScreen": true
				}
			, 	{
			 		"id": "0b"
				,	"question" : "  Insert parent Validation Id: "	
				,	"type": "string"
				,	"property": "parent"
				,	"nextStep": "1"
			 	}




			,	{
					"_": "GENERIC CLASIFICATION OF VALIDATIONS"
				,	"id": "1"
				,	"prequestion": "\n  What kind of validation do you want to create?\n\n\t1.- 'Value' : you need to check a alphanumeric property?\n\t2.- 'Query' : Do you want confirm that a register does not exist?\n\t3.- 'Logic' : Do you want create a complex logic validation (and, or, not...)?\n"
				,	"question": "  Choose one option [1,2,3]: "
				,	"options": { 
								"1": { "nextStep": "1.1"
									 , "value": "value" }
							   ,"2": { "nextStep": "1.2"
									 , "value": "query" }
							   ,"3": { "nextStep": "1.3"
									 , "value": "logic" }
							   }
				,	"type": "options"
				,	"property": "type"
				}	

			,	{
					"_": "VALUE VALIDATIONS"
				,	"id": "1.1"
				,	"prequestion": "\n\n  What kind of 'Value' validation do you want to create?\n\n\t1.- 'Is Null' : check if value is null\n\t2.- 'Is Defined': check if value is defined\n\t3.- 'Is Number': check if value is number\n\t4.- 'In Range': check if value is a number in range\n"
				,	"question": "  Choose one option [1,2,3,4]: "
				,	"options": { 
								"1": { "nextStep": "2" 
									 , "value": "isNull" }
							   ,"2": { "nextStep": "2" 
									 , "value": "isDefined" }
							   ,"3": { "nextStep": "2" 
									 , "value": "isNumber" }
							   ,"4": { "nextStep": "1.1.1" 
									 , "value": "inRange" }
							   }
				,	"type": "options"
				,	"property": "name"
				}	
			,	{
			 		"id": "1.1.1"
				,	"question" : "  Set lower limit: "	
				,	"type": "numeric"
				,	"property": "parameters.min"
				,	"nextStep": "1.1.2"
			 	}
			,	{
			 		"id": "1.1.2"
				,	"question" : "  Set upper limit: "	
				,	"type": "numeric"
				,	"property": "parameters.max"
				,	"nextStep": "2"
			 	}

			,	{
					"_": "QUERY VALIDATIONS"
				,	"id": "1.2"
				,	"prequestion": ""
				,	"question": "  Choose one option [1,2,3,4]: "
				,	"options": { 
								"1": { "nextStep": "2" }
							   ,"2": { "nextStep": "2" }
							   ,"3": { "nextStep": "2" }
							   ,"4": { "nextStep": "1.1.1" }
							   }
				,	"type": "options"
				,	"property": "name"
				}

			,	{
					"_": "LOGIC VALIDATIONS"
				,	"id": "1.3"
				,	"prequestion": ""
				,	"question": "\n  What kind of 'Logic' validation do you want to create?\n\n\t1.- 'And' : two or more validations must be true\n\n\t2.- 'Or': Almost one of several validations must be true\n\n\t3.- 'Not': inverse of another validation\n\n\t  Choose one option [1,2,3]: "
				,	"options": { 
								"1": { "nextStep": "2" 
									 , "value": "and" }
							   ,"2": { "nextStep": "2" 
									 , "value": "or" }
							   ,"3": { "nextStep": "2" 
									 , "value": "not" }
							   }
				,	"type": "options"
				,	"property": "name"
				}




			, 	{
			 		"_": "COLLECTION WHERE VALIDATION MUST BE APPLIED"
				,	"id": "2"
				,	"prequestion": " "
				,	"question" : "  Insert collection name where validation must be applied: "	
				,	"type": "string"
				,	"property": "collection"
				,	"nextStep": "4"
			 	}

			 , 	{
			 		"_": "DESCRIPTION OF VALIDATION"
				,	"id": "4"
				,	"question" : "  Insert a verbal description of validation (optional): "	
				,	"type": "string"
				,	"property": "description"
				,	"allowNulls": true
				,	"nextStep": null
			 	}

			 ]
}